TELEGRAM_TOKEN=1374866405:AAEp1k-9UIqWZ-U1wSOJ-b-KIVJgq395ytM

DATABASE_HOST=mongodb+srv://admin:Ff12bk14MS37@zero.hg573.mongodb.net/polyanaski?retryWrites=true&w=majority

KP_FREERIDE_ID=5f9a9045d52c9109ccb792f7
ABH_FREERIDE_ID=5f9b2636ad3b73d18c279e9b
ABH_SKITOUR_ID=5f9b282bad3b73d18c279e9c
